server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://react-client:3000;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://aspnet-server:5000;
    }
}